<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            margin: 4rem;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid #eee;
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
        }

        .red{
            color: #fe4940; border-color: currentColor;
        }
        .green{
            color: #30cb92; border-color: currentColor;
        }
        .blue{
            color: #7283dd; border-color: currentColor;
        }


        .fl{float:left;}
        .fr{float:right;}
        .clear{clear:both;}
    </style>
</head>
<body>
    <div class="red box">red</div>
    <div class="green box">green</div>
    <div class="blue box fr">blue</div>
</body>
</html>